{
	"name": "tundra",
	"__merge": [],
	"surfaceParameters": {
		"__merge": [],
		"ores": "am_surfaceOres",
		"surfacePlaceables": {
			"__merge": [],
			"items": [{
				"mode": "floor",
				"priority": 1.0,
				"variants": 1,
				"distribution": "/biomes/distributions.config:potsRare",
				"type": "object",
				"objectSets": [{
					"pool": [[0.35,
					"wildgreenleafseed"]],
					"parameters": {
						"startingStage": 2
					}
				}]
			}
			]
		}
	},
	"subSurfaceParameters": {
		"ores": "am_deepsurfaceOres"
	}
}